<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="/https://deploywithshubham.github.io/xmlrpc.php">

			<script>window.MSInputMethodContext && document.documentMode && document.write('<script src="/wp-content/themes/woodmart/js/libs/ie11CustomProperties.min.js"><\/script>');</script>
		<title>Economy Hosting | Nexusry &#8211; Nexusry</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Nexusry &raquo; Feed" href="/https://deploywithshubham.github.io/feed/">
<link rel="alternate" type="application/rss+xml" title="Nexusry &raquo; Comments Feed" href="/https://deploywithshubham.github.io/comments/feed/">
<link rel="stylesheet" id="bdt-uikit-css" href="/https://deploywithshubham.github.io/wp-content/plugins/bdthemes-element-pack/assets/css/bdt-uikit.css?ver=3.13.1" type="text/css" media="all">
<link rel="stylesheet" id="ep-helper-css" href="/https://deploywithshubham.github.io/wp-content/plugins/bdthemes-element-pack/assets/css/ep-helper.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/https://deploywithshubham.github.io/wp-includes/css/dist/block-library/style.min.css?ver=6.0" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="/https://deploywithshubham.github.io/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=7.6.2" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="/https://deploywithshubham.github.io/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=7.6.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="wpforms-smart-phone-field-css" href="/https://deploywithshubham.github.io/wp-content/plugins/wpforms/pro/assets/css/vendor/intl-tel-input.min.css?ver=15.0.0" type="text/css" media="all">
<link rel="stylesheet" id="wpforms-full-css" href="/https://deploywithshubham.github.io/wp-content/plugins/wpforms/assets/css/wpforms-full.css?ver=1.5.5.2" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/https://deploywithshubham.github.io/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/https://deploywithshubham.github.io/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.6" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-13-css" href="/https://deploywithshubham.github.io/wp-content/uploads/elementor/css/post-13.css?ver=1654880592" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="/https://deploywithshubham.github.io/wp-content/plugins/elementor-pro/assets/css/frontend-lite.min.css?ver=3.7.1" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="/https://deploywithshubham.github.io/wp-content/uploads/elementor/css/global.css?ver=1654880594" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-102-css" href="/https://deploywithshubham.github.io/wp-content/uploads/elementor/css/post-102.css?ver=1654953437" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/bootstrap-light.min.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="woodmart-style-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/base.min.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="child-style-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart-child/style.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="wd-footer-widget-collapse-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/footer-widget-collapse.min.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="wd-wp-gutenberg-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/wp-gutenberg.min.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="wd-base-deprecated-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/base-deprecated.min.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="wd-elementor-base-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/int-elem-base.min.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="wd-elementor-pro-base-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/int-elementor-pro.min.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="wd-woocommerce-base-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/woocommerce-base.min.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="wd-mod-star-rating-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/mod-star-rating.min.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="wd-woo-el-track-order-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/woo-el-track-order.min.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="wd-woo-gutenberg-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/woo-gutenberg.min.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="xts-style-default_header-css" href="/https://deploywithshubham.github.io/wp-content/uploads/2022/06/xts-default_header-1654954661.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="xts-style-theme_settings_default-css" href="/https://deploywithshubham.github.io/wp-content/uploads/2022/06/xts-theme_settings_default-1654953304.css?ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="xts-google-fonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C700%7CPoppins%3A400%2C600%2C500&#038;ver=6.4.0" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0" type="text/css" media="all">
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/themes/woodmart/js/libs/device.min.js?ver=6.4.0" id="wd-device-library-js"></script>
<link rel="https://api.w.org/" href="/https://deploywithshubham.github.io/wp-json/">
<link rel="alternate" type="application/json" href="/https://deploywithshubham.github.io/wp-json/wp/v2/pages/102">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/https://deploywithshubham.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/https://deploywithshubham.github.io/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0">
<meta name="generator" content="WooCommerce 6.6.1">
<link rel="canonical" href="/https://deploywithshubham.github.io/economy-hosting/">
<link rel="shortlink" href="/https://deploywithshubham.github.io/?p=102">
<link rel="alternate" type="application/json+oembed" href="/https://deploywithshubham.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Feconomy-hosting%2F">
<link rel="alternate" type="text/xml+oembed" href="/https://deploywithshubham.github.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Feconomy-hosting%2F&#038;format=xml">
					<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
										<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style></style>
</head>

<body class="page-template-default page page-id-102 theme-woodmart woocommerce-no-js wrapper-full-width  form-style-square  form-border-width-2 categories-accordion-on woodmart-ajax-shop-on offcanvas-sidebar-mobile offcanvas-sidebar-tablet elementor-default elementor-kit-13 elementor-page elementor-page-102">
			<script type="text/javascript" id="wd-flicker-fix">// Flicker fix.</script><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>	
	
	<div class="website-wrapper">
									<header class="whb-header whb-sticky-shadow whb-scroll-stick whb-sticky-real">
								<link rel="stylesheet" id="wd-header-base-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/header-base.min.css?ver=6.4.0" type="text/css" media="all"> 						<link rel="stylesheet" id="wd-mod-tools-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/mod-tools.min.css?ver=6.4.0" type="text/css" media="all"> 			<div class="whb-main-header">
	
<div class="whb-row whb-general-header whb-not-sticky-row whb-without-bg whb-border-fullwidth whb-color-dark whb-flex-flex-middle">
	<div class="container">
		<div class="whb-flex-row whb-general-header-inner">
			<div class="whb-column whb-col-left whb-visible-lg whb-empty-column">
	</div>
<div class="whb-column whb-col-center whb-visible-lg">
	<div class="site-logo">
	<a href="/https://deploywithshubham.github.io/" class="wd-logo wd-main-logo woodmart-logo woodmart-main-logo" rel="home">
		<img src="/https://deploywithshubham.github.io/wp-content/uploads/2022/06/nexusry-logo-1.png" alt="Nexusry" style="max-width: 255px;">	</a>
	</div>
</div>
<div class="whb-column whb-col-right whb-visible-lg whb-empty-column">
	</div>
<div class="whb-column whb-mobile-left whb-hidden-lg whb-empty-column">
	</div>
<div class="whb-column whb-mobile-center whb-hidden-lg">
	<div class="site-logo">
	<a href="/https://deploywithshubham.github.io/" class="wd-logo wd-main-logo woodmart-logo woodmart-main-logo" rel="home">
		<img src="/https://deploywithshubham.github.io/wp-content/uploads/2022/06/nexusry-logo-1.png" alt="Nexusry" style="max-width: 250px;">	</a>
	</div>
</div>
<div class="whb-column whb-mobile-right whb-hidden-lg whb-empty-column">
	</div>
		</div>
	</div>
</div>
</div>
				</header>
			
								<div class="main-page-wrapper">
		
					<link rel="stylesheet" id="wd-page-title-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/page-title.min.css?ver=6.4.0" type="text/css" media="all"> 							<div class="page-title  page-title-default title-size-default title-design-disable color-scheme-light">
					<div class="container">
													
															<div class="breadcrumbs">
<a href="/https://deploywithshubham.github.io/" rel="v:url" property="v:title">Home</a> &raquo; <span class="current">Economy Hosting | Nexusry</span>
</div>
<!-- .breadcrumbs -->																		</div>
				</div>
			
		<!-- MAIN CONTENT AREA -->
				<div class="container">
			<div class="row content-layout-wrapper align-items-start">
				
<div class="site-content col-lg-12 col-12 col-md-12" role="main">

								<article id="post-102" class="post-102 page type-page status-publish hentry">

					<div class="entry-content">
								<div data-elementor-type="wp-page" data-elementor-id="102" class="elementor elementor-102">
									<section class="wd-negative-gap elementor-section elementor-top-section elementor-element elementor-element-feb612d elementor-section-boxed elementor-section-height-default elementor-section-height-default wd-section-disabled" data-id="feb612d" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-934a8eb" data-id="934a8eb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ecedada elementor-headline--style-highlight elementor-widget elementor-widget-animated-headline" data-id="ecedada" data-element_type="widget" data-settings="{&quot;marker&quot;:&quot;underline&quot;,&quot;highlighted_text&quot;:&quot;Economy Hosting&quot;,&quot;highlight_iteration_delay&quot;:1200,&quot;headline_style&quot;:&quot;highlight&quot;,&quot;loop&quot;:&quot;yes&quot;,&quot;highlight_animation_duration&quot;:1200}" data-widget_type="animated-headline.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="/https://deploywithshubham.github.io/wp-content/plugins/elementor-pro/assets/css/widget-animated-headline.min.css">		<h4 class="elementor-headline">
				<span class="elementor-headline-dynamic-wrapper elementor-headline-text-wrapper">
					<span class="elementor-headline-dynamic-text elementor-headline-text-active">Economy Hosting</span>
				</span>
				</h4>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="wd-negative-gap elementor-section elementor-top-section elementor-element elementor-element-a0a1486 elementor-section-boxed elementor-section-height-default elementor-section-height-default wd-section-disabled" data-id="a0a1486" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-f1624d5" data-id="f1624d5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2d1261b elementor-widget elementor-widget-bdt-wp-forms" data-id="2d1261b" data-element_type="widget" data-widget_type="bdt-wp-forms.default">
				<div class="elementor-widget-container">
			<div class="wpforms-container wpforms-container-full" id="wpforms-101"><form id="wpforms-form-101" class="wpforms-validate wpforms-form" data-formid="101" method="post" enctype="multipart/form-data" action="/economy-hosting/">
<div class="wpforms-field-container">
<div id="wpforms-101-field_5-container" class="wpforms-field wpforms-field-name" data-field-id="5">
<label class="wpforms-field-label" for="wpforms-101-field_5">Name <span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-medium">
<div class="wpforms-field-row-block wpforms-first wpforms-one-half">
<input type="text" id="wpforms-101-field_5" class="wpforms-field-name-first wpforms-field-required" name="wpforms[fields][5][first]" required><label for="wpforms-101-field_5" class="wpforms-field-sublabel after ">First</label>
</div>
<div class="wpforms-field-row-block wpforms-one-half">
<input type="text" id="wpforms-101-field_5-last" class="wpforms-field-name-last wpforms-field-required" name="wpforms[fields][5][last]" required><label for="wpforms-101-field_5-last" class="wpforms-field-sublabel after ">Last</label>
</div>
</div>
</div>
<div id="wpforms-101-field_6-container" class="wpforms-field wpforms-field-email" data-field-id="6">
<label class="wpforms-field-label" for="wpforms-101-field_6">Email <span class="wpforms-required-label">*</span></label><input type="email" id="wpforms-101-field_6" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][6]" required>
</div>
<div id="wpforms-101-field_7-container" class="wpforms-field wpforms-field-phone" data-field-id="7">
<label class="wpforms-field-label" for="wpforms-101-field_7">Phone <span class="wpforms-required-label">*</span></label><input type="tel" id="wpforms-101-field_7" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][7]" required>
</div>
<div id="wpforms-101-field_18-container" class="wpforms-field wpforms-field-address" data-field-id="18">
<label class="wpforms-field-label" for="wpforms-101-field_18">Address <span class="wpforms-required-label">*</span></label><div class="wpforms-field-row wpforms-field-medium"><div>
<input type="text" id="wpforms-101-field_18" class="wpforms-field-address-address1 wpforms-field-required" name="wpforms[fields][18][address1]" required><label for="wpforms-101-field_18" class="wpforms-field-sublabel after ">Address Line 1</label>
</div></div>
<div class="wpforms-field-row wpforms-field-medium"><div>
<input type="text" id="wpforms-101-field_18-address2" class="wpforms-field-address-address2" name="wpforms[fields][18][address2]"><label for="wpforms-101-field_18-address2" class="wpforms-field-sublabel after ">Address Line 2</label>
</div></div>
<div class="wpforms-field-row wpforms-field-medium">
<div class="wpforms-field-row-block wpforms-one-half wpforms-first">
<input type="text" id="wpforms-101-field_18-city" class="wpforms-field-address-city wpforms-field-required" name="wpforms[fields][18][city]" required><label for="wpforms-101-field_18-city" class="wpforms-field-sublabel after ">City</label>
</div>
<div class="wpforms-field-row-block wpforms-one-half">
<input type="text" id="wpforms-101-field_18-state" class="wpforms-field-address-state wpforms-field-required" name="wpforms[fields][18][state]" required><label for="wpforms-101-field_18-state" class="wpforms-field-sublabel after ">State / Province / Region</label>
</div>
</div>
<div class="wpforms-field-row wpforms-field-medium">
<div class="wpforms-field-row-block wpforms-one-half wpforms-first">
<input type="text" id="wpforms-101-field_18-postal" class="wpforms-field-address-postal wpforms-field-required" name="wpforms[fields][18][postal]" required><label for="wpforms-101-field_18-postal" class="wpforms-field-sublabel after ">Postal Code</label>
</div>
<div class="wpforms-field-row-block wpforms-one-half">
<select id="wpforms-101-field_18-country" class="wpforms-field-address-country wpforms-field-required" name="wpforms[fields][18][country]" value="India" required><option value="AF">Afghanistan</option>
<option value="AX">Åland Islands</option>
<option value="AL">Albania</option>
<option value="DZ">Algeria</option>
<option value="AS">American Samoa</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antarctica</option>
<option value="AG">Antigua and Barbuda</option>
<option value="AR">Argentina</option>
<option value="AM">Armenia</option>
<option value="AW">Aruba</option>
<option value="AU">Australia</option>
<option value="AT">Austria</option>
<option value="AZ">Azerbaijan</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrain</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Belgium</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermuda</option>
<option value="BT">Bhutan</option>
<option value="BO">Bolivia (Plurinational State of)</option>
<option value="BA">Bosnia and Herzegovina</option>
<option value="BW">Botswana</option>
<option value="BV">Bouvet Island</option>
<option value="BR">Brazil</option>
<option value="IO">British Indian Ocean Territory</option>
<option value="BN">Brunei Darussalam</option>
<option value="BG">Bulgaria</option>
<option value="BF">Burkina Faso</option>
<option value="BI">Burundi</option>
<option value="CV">Cabo Verde</option>
<option value="KH">Cambodia</option>
<option value="CM">Cameroon</option>
<option value="CA">Canada</option>
<option value="KY">Cayman Islands</option>
<option value="CF">Central African Republic</option>
<option value="TD">Chad</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CX">Christmas Island</option>
<option value="CC">Cocos (Keeling) Islands</option>
<option value="CO">Colombia</option>
<option value="KM">Comoros</option>
<option value="CG">Congo</option>
<option value="CD">Congo (Democratic Republic of the)</option>
<option value="CK">Cook Islands</option>
<option value="CR">Costa Rica</option>
<option value="CI">Côte d&#039;Ivoire</option>
<option value="HR">Croatia</option>
<option value="CU">Cuba</option>
<option value="CW">Curaçao</option>
<option value="CY">Cyprus</option>
<option value="CZ">Czech Republic</option>
<option value="DK">Denmark</option>
<option value="DJ">Djibouti</option>
<option value="DM">Dominica</option>
<option value="DO">Dominican Republic</option>
<option value="EC">Ecuador</option>
<option value="EG">Egypt</option>
<option value="SV">El Salvador</option>
<option value="GQ">Equatorial Guinea</option>
<option value="ER">Eritrea</option>
<option value="EE">Estonia</option>
<option value="ET">Ethiopia</option>
<option value="FK">Falkland Islands (Malvinas)</option>
<option value="FO">Faroe Islands</option>
<option value="FJ">Fiji</option>
<option value="FI">Finland</option>
<option value="FR">France</option>
<option value="GF">French Guiana</option>
<option value="PF">French Polynesia</option>
<option value="TF">French Southern Territories</option>
<option value="GA">Gabon</option>
<option value="GM">Gambia</option>
<option value="GE">Georgia</option>
<option value="DE">Germany</option>
<option value="GH">Ghana</option>
<option value="GI">Gibraltar</option>
<option value="GR">Greece</option>
<option value="GL">Greenland</option>
<option value="GD">Grenada</option>
<option value="GP">Guadeloupe</option>
<option value="GU">Guam</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GN">Guinea</option>
<option value="GW">Guinea-Bissau</option>
<option value="GY">Guyana</option>
<option value="HT">Haiti</option>
<option value="HM">Heard Island and McDonald Islands</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungary</option>
<option value="IS">Iceland</option>
<option value="IN" selected>India</option>
<option value="ID">Indonesia</option>
<option value="IR">Iran (Islamic Republic of)</option>
<option value="IQ">Iraq</option>
<option value="IE">Ireland (Republic of)</option>
<option value="IM">Isle of Man</option>
<option value="IL">Israel</option>
<option value="IT">Italy</option>
<option value="JM">Jamaica</option>
<option value="JP">Japan</option>
<option value="JE">Jersey</option>
<option value="JO">Jordan</option>
<option value="KZ">Kazakhstan</option>
<option value="KE">Kenya</option>
<option value="KI">Kiribati</option>
<option value="KP">Korea (Democratic People&#039;s Republic of)</option>
<option value="KR">Korea (Republic of)</option>
<option value="KW">Kuwait</option>
<option value="KG">Kyrgyzstan</option>
<option value="LA">Lao People&#039;s Democratic Republic</option>
<option value="LV">Latvia</option>
<option value="LB">Lebanon</option>
<option value="LS">Lesotho</option>
<option value="LR">Liberia</option>
<option value="LY">Libya</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lithuania</option>
<option value="LU">Luxembourg</option>
<option value="MO">Macao</option>
<option value="MK">Macedonia (Republic of)</option>
<option value="MG">Madagascar</option>
<option value="MW">Malawi</option>
<option value="MY">Malaysia</option>
<option value="MV">Maldives</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MH">Marshall Islands</option>
<option value="MQ">Martinique</option>
<option value="MR">Mauritania</option>
<option value="MU">Mauritius</option>
<option value="YT">Mayotte</option>
<option value="MX">Mexico</option>
<option value="FM">Micronesia (Federated States of)</option>
<option value="MD">Moldova (Republic of)</option>
<option value="MC">Monaco</option>
<option value="MN">Mongolia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MA">Morocco</option>
<option value="MZ">Mozambique</option>
<option value="MM">Myanmar</option>
<option value="NA">Namibia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NL">Netherlands</option>
<option value="NC">New Caledonia</option>
<option value="NZ">New Zealand</option>
<option value="NI">Nicaragua</option>
<option value="NE">Niger</option>
<option value="NG">Nigeria</option>
<option value="NU">Niue</option>
<option value="NF">Norfolk Island</option>
<option value="MP">Northern Mariana Islands</option>
<option value="NO">Norway</option>
<option value="OM">Oman</option>
<option value="PK">Pakistan</option>
<option value="PW">Palau</option>
<option value="PS">Palestine (State of)</option>
<option value="PA">Panama</option>
<option value="PG">Papua New Guinea</option>
<option value="PY">Paraguay</option>
<option value="PE">Peru</option>
<option value="PH">Philippines</option>
<option value="PN">Pitcairn</option>
<option value="PL">Poland</option>
<option value="PT">Portugal</option>
<option value="PR">Puerto Rico</option>
<option value="QA">Qatar</option>
<option value="RE">Réunion</option>
<option value="RO">Romania</option>
<option value="RU">Russian Federation</option>
<option value="RW">Rwanda</option>
<option value="BL">Saint Barthélemy</option>
<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
<option value="KN">Saint Kitts and Nevis</option>
<option value="LC">Saint Lucia</option>
<option value="MF">Saint Martin (French part)</option>
<option value="PM">Saint Pierre and Miquelon</option>
<option value="VC">Saint Vincent and the Grenadines</option>
<option value="WS">Samoa</option>
<option value="SM">San Marino</option>
<option value="ST">Sao Tome and Principe</option>
<option value="SA">Saudi Arabia</option>
<option value="SN">Senegal</option>
<option value="RS">Serbia</option>
<option value="SC">Seychelles</option>
<option value="SL">Sierra Leone</option>
<option value="SG">Singapore</option>
<option value="SX">Sint Maarten (Dutch part)</option>
<option value="SK">Slovakia</option>
<option value="SI">Slovenia</option>
<option value="SB">Solomon Islands</option>
<option value="SO">Somalia</option>
<option value="ZA">South Africa</option>
<option value="GS">South Georgia and the South Sandwich Islands</option>
<option value="SS">South Sudan</option>
<option value="ES">Spain</option>
<option value="LK">Sri Lanka</option>
<option value="SD">Sudan</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard and Jan Mayen</option>
<option value="SZ">Swaziland</option>
<option value="SE">Sweden</option>
<option value="CH">Switzerland</option>
<option value="SY">Syrian Arab Republic</option>
<option value="TW">Taiwan, Province of China</option>
<option value="TJ">Tajikistan</option>
<option value="TZ">Tanzania (United Republic of)</option>
<option value="TH">Thailand</option>
<option value="TL">Timor-Leste</option>
<option value="TG">Togo</option>
<option value="TK">Tokelau</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad and Tobago</option>
<option value="TN">Tunisia</option>
<option value="TR">Turkey</option>
<option value="TM">Turkmenistan</option>
<option value="TC">Turks and Caicos Islands</option>
<option value="TV">Tuvalu</option>
<option value="UG">Uganda</option>
<option value="UA">Ukraine</option>
<option value="AE">United Arab Emirates</option>
<option value="GB">United Kingdom of Great Britain and Northern Ireland</option>
<option value="US">United States of America</option>
<option value="UM">United States Minor Outlying Islands</option>
<option value="UY">Uruguay</option>
<option value="UZ">Uzbekistan</option>
<option value="VU">Vanuatu</option>
<option value="VA">Vatican City State</option>
<option value="VE">Venezuela (Bolivarian Republic of)</option>
<option value="VN">Viet Nam</option>
<option value="VG">Virgin Islands (British)</option>
<option value="VI">Virgin Islands (U.S.)</option>
<option value="WF">Wallis and Futuna</option>
<option value="EH">Western Sahara</option>
<option value="YE">Yemen</option>
<option value="ZM">Zambia</option>
<option value="ZW">Zimbabwe</option></select><label for="wpforms-101-field_18-country" class="wpforms-field-sublabel after ">Country</label>
</div>
</div>
</div>
<div id="wpforms-101-field_8-container" class="wpforms-field wpforms-field-select wpforms-conditional-trigger" data-field-id="8">
<label class="wpforms-field-label" for="wpforms-101-field_8">Confirm your plan</label><select id="wpforms-101-field_8" class="wpforms-field-medium" name="wpforms[fields][8]"><option value="Economy Hosting" selected>Economy Hosting</option></select>
</div>
<div id="wpforms-101-field_10-container" class="wpforms-field wpforms-field-select wpforms-conditional-trigger" data-field-id="10">
<label class="wpforms-field-label" for="wpforms-101-field_10">Want to install WordPress ? <span class="wpforms-required-label">*</span></label><select id="wpforms-101-field_10" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][10]" required="required"><option value="-- Select --" selected>-- Select --</option>
<option value="Yes">Yes</option>
<option value="No">No</option></select>
</div>
<div id="wpforms-101-field_16-container" class="wpforms-field wpforms-field-url wpforms-conditional-field wpforms-conditional-show" data-field-id="16" style="display:none;">
<label class="wpforms-field-label" for="wpforms-101-field_16">Website / URL for WordPress  <span class="wpforms-required-label">*</span></label><input type="url" id="wpforms-101-field_16" class="wpforms-field-medium wpforms-field-required" name="wpforms[fields][16]" required>
</div>
<div id="wpforms-101-field_17-container" class="wpforms-field wpforms-field-payment-single wpforms-conditional-field wpforms-conditional-show" data-field-id="17" style="display:none;">
<label class="wpforms-field-label" for="wpforms-101-field_17">Total Due</label><div class="wpforms-single-item-price">Price: <span class="wpforms-price">&#8377; 2,799.00</span>
</div>
<input type="hidden" id="wpforms-101-field_17" class="wpforms-field-medium wpforms-payment-price wpforms-field-medium" name="wpforms[fields][17]" value="&#8377; 2,799.00">
</div>
</div>
<div class="wpforms-field wpforms-field-hp">
<label for="wpforms-101-field-hp" class="wpforms-field-label">Name</label><input type="text" name="wpforms[hp]" id="wpforms-101-field-hp" class="wpforms-field-medium">
</div>
<div class="wpforms-submit-container">
<input type="hidden" name="wpforms[id]" value="101"><input type="hidden" name="wpforms[author]" value="1"><input type="hidden" name="wpforms[post_id]" value="102"><button type="submit" name="wpforms[submit]" class="wpforms-submit " id="wpforms-submit-101" value="wpforms-submit" aria-live="assertive" data-alt-text="Processing..." data-submit-text="Purchase Economy Hosting">Purchase Economy Hosting</button>
</div>
</form></div>  <!-- .wpforms-container -->		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
													</div>

					
				</article><!-- #post -->

				
		
</div>
<!-- .site-content -->



			</div>
<!-- .main-page-wrapper --> 
			</div> <!-- end row -->
	</div> <!-- end container -->

	
			<footer class="footer-container color-scheme-dark">
										<link rel="stylesheet" id="wd-footer-base-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/footer-base.min.css?ver=6.4.0" type="text/css" media="all"> 																														<div class="copyrights-wrapper copyrights-centered">
					<div class="container">
						<div class="min-footer">
							<div class="col-left set-cont-mb-s reset-last-child">
																	<strong> <i class="fa fa-copyright"> </i> Copyright 2022 Nexusry Hosting Solution. Powered By
 Nexusry | People's Internet Company</strong>															</div>
													</div>
					</div>
				</div>
					</footer>
	</div> <!-- end wrapper -->
<div class="wd-close-side woodmart-close-side"></div>
			<link rel="stylesheet" id="wd-scroll-top-css" href="/https://deploywithshubham.github.io/wp-content/themes/woodmart/css/parts/opt-scrolltotop.min.css?ver=6.4.0" type="text/css" media="all"> 					<a href="#" class="scrollToTop" aria-label="Scroll to top button"></a>
			<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type="text/javascript" id="wd-update-cart-fragments-fix-js-extra">
/* <![CDATA[ */
var wd_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%&elementor_page_id=102","cart_hash_key":"wc_cart_hash_990e19b0b0baccf69c74b3049ed8366e","fragment_name":"wc_fragments_990e19b0b0baccf69c74b3049ed8366e","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/themes/woodmart/js/scripts/wc/updateCartFragmentsFix.js?ver=6.4.0" id="wd-update-cart-fragments-fix-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.6.1" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%&elementor_page_id=102","i18n_view_cart":"View cart","cart_url":"","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.6.1" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.6.1" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%&elementor_page_id=102"};
/* ]]> */
</script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.6.1" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%&elementor_page_id=102","cart_hash_key":"wc_cart_hash_990e19b0b0baccf69c74b3049ed8366e","fragment_name":"wc_fragments_990e19b0b0baccf69c74b3049ed8366e","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.6.1" id="wc-cart-fragments-js"></script>
<script type="text/javascript" id="bdt-uikit-js-extra">
/* <![CDATA[ */
var element_pack_ajax_login_config = {"ajaxurl":"\/wp-admin\/admin-ajax.php","language":"en","loadingmessage":"Sending user info, please wait...","unknownerror":"Unknown error, make sure access is correct!"};
var ElementPackConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"02858961d6","data_table":{"language":{"lengthMenu":"Show _MENU_ Entries","info":"Showing _START_ to _END_ of _TOTAL_ entries","search":"Search :","paginate":{"previous":"Previous","next":"Next"}}},"contact_form":{"sending_msg":"Sending message please wait...","captcha_nd":"Invisible captcha not defined!","captcha_nr":"Could not get invisible captcha response!"},"mailchimp":{"subscribing":"Subscribing you please wait..."},"elements_data":{"sections":[],"columns":[],"widgets":[]}};
var element_pack_ajax_login_config = {"ajaxurl":"\/wp-admin\/admin-ajax.php","language":"en","loadingmessage":"Sending user info, please wait...","unknownerror":"Unknown error, make sure access is correct!"};
var ElementPackConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"02858961d6","data_table":{"language":{"lengthMenu":"Show _MENU_ Entries","info":"Showing _START_ to _END_ of _TOTAL_ entries","search":"Search :","paginate":{"previous":"Previous","next":"Next"}}},"contact_form":{"sending_msg":"Sending message please wait...","captcha_nd":"Invisible captcha not defined!","captcha_nr":"Could not get invisible captcha response!"},"mailchimp":{"subscribing":"Subscribing you please wait..."},"elements_data":{"sections":[],"columns":[],"widgets":[]}};
/* ]]> */
</script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/bdthemes-element-pack/assets/js/bdt-uikit.min.js?ver=3.13.1" id="bdt-uikit-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.6" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.6" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.6.6","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"theme_builder_v2":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","woocommerce_notices_elements":[]},"post":{"id":102,"title":"Economy%20Hosting%20%7C%20Nexusry%20%E2%80%93%20Nexusry","excerpt":"","featuredImage":false}};
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.6.6","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"theme_builder_v2":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","woocommerce_notices_elements":[]},"post":{"id":102,"title":"Economy%20Hosting%20%7C%20Nexusry%20%E2%80%93%20Nexusry","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.6" id="elementor-frontend-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/bdthemes-element-pack/assets/js/common/helper.min.js?ver=6.1.1" id="element-pack-helper-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.7.1" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-includes/js/dist/hooks.min.js?ver=c6d64f2cb8f5c6bb49caca37f8828ce3" id="wp-hooks-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-includes/js/dist/i18n.min.js?ver=ebee46757c6a411e38fd079a7ac71d94" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"882e46e8e0","urls":{"assets":"\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"woocommerce":{"menu_cart":{"cart_page_url":"","checkout_page_url":""}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
var ElementorProFrontendConfig = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"882e46e8e0","urls":{"assets":"\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"woocommerce":{"menu_cart":{"cart_page_url":"","checkout_page_url":""}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.7.1" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.7.1" id="pro-elements-handlers-js"></script>
<script type="text/javascript" id="woodmart-theme-js-extra">
/* <![CDATA[ */
var woodmart_settings = {"menu_storage_key":"woodmart_3797a278fb76156b21ec40e4560a9c8f","ajax_dropdowns_save":"1","photoswipe_close_on_scroll":"1","woocommerce_ajax_add_to_cart":"yes","variation_gallery_storage_method":"old","elementor_no_gap":"enabled","adding_to_cart":"Processing","added_to_cart":"Product was successfully added to your cart.","continue_shopping":"Continue shopping","view_cart":"View Cart","go_to_checkout":"Checkout","loading":"Loading...","countdown_days":"days","countdown_hours":"hr","countdown_mins":"min","countdown_sec":"sc","cart_url":"","ajaxurl":"\/wp-admin\/admin-ajax.php","add_to_cart_action":"widget","added_popup":"no","categories_toggle":"yes","enable_popup":"no","popup_delay":"2000","popup_event":"time","popup_scroll":"1000","popup_pages":"0","promo_popup_hide_mobile":"yes","product_images_captions":"no","ajax_add_to_cart":"1","all_results":"View all results","product_gallery":{"thumbs_slider":{"items":{"desktop":4,"tablet_landscape":3,"tablet":4,"mobile":3,"vertical_items":3}}},"zoom_enable":"yes","ajax_scroll":"yes","ajax_scroll_class":".main-page-wrapper","ajax_scroll_offset":"100","infinit_scroll_offset":"300","product_slider_auto_height":"no","product_slider_dots":"no","price_filter_action":"click","product_slider_autoplay":"","close":"Close (Esc)","share_fb":"Share on Facebook","pin_it":"Pin it","tweet":"Tweet","download_image":"Download image","off_canvas_column_close_btn_text":"Close","cookies_version":"1","header_banner_version":"1","promo_version":"1","header_banner_close_btn":"yes","header_banner_enabled":"no","whb_header_clone":"\n    <div class=\"whb-sticky-header whb-clone whb-main-header <%wrapperClasses%>\">\n        <div class=\"<%cloneClass%>\">\n            <div class=\"container\">\n                <div class=\"whb-flex-row whb-general-header-inner\">\n                    <div class=\"whb-column whb-col-left whb-visible-lg\">\n                        <%.site-logo%>\n                    <\/div>\n                    <div class=\"whb-column whb-col-center whb-visible-lg\">\n                        <%.wd-header-main-nav%>\n                    <\/div>\n                    <div class=\"whb-column whb-col-right whb-visible-lg\">\n                        <%.wd-header-my-account%>\n                        <%.wd-header-search:not(.wd-header-search-mobile)%>\n\t\t\t\t\t\t<%.wd-header-wishlist%>\n                        <%.wd-header-compare%>\n                        <%.wd-header-cart%>\n                        <%.wd-header-fs-nav%>\n                    <\/div>\n                    <%.whb-mobile-left%>\n                    <%.whb-mobile-center%>\n                    <%.whb-mobile-right%>\n                <\/div>\n            <\/div>\n        <\/div>\n    <\/div>\n","pjax_timeout":"5000","split_nav_fix":"","shop_filters_close":"no","woo_installed":"1","base_hover_mobile_click":"no","centered_gallery_start":"1","quickview_in_popup_fix":"","one_page_menu_offset":"150","hover_width_small":"1","is_multisite":"","current_blog_id":"1","swatches_scroll_top_desktop":"no","swatches_scroll_top_mobile":"no","lazy_loading_offset":"0","add_to_cart_action_timeout":"no","add_to_cart_action_timeout_number":"3","single_product_variations_price":"no","google_map_style_text":"Custom style","quick_shop":"yes","sticky_product_details_offset":"150","preloader_delay":"300","comment_images_upload_size_text":"Some files are too large. Allowed file size is 1 MB.","comment_images_count_text":"You can upload up to 3 images to your review.","single_product_comment_images_required":"no","comment_required_images_error_text":"Image is required.","comment_images_upload_mimes_text":"You are allowed to upload images only in png, jpeg formats.","comment_images_added_count_text":"Added %s image(s)","comment_images_upload_size":"1048576","comment_images_count":"3","search_input_padding":"no","comment_images_upload_mimes":{"jpg|jpeg|jpe":"image\/jpeg","png":"image\/png"},"home_url":"\/","shop_url":"","age_verify":"no","banner_version_cookie_expires":"60","promo_version_cookie_expires":"7","age_verify_expires":"30","cart_redirect_after_add":"no","swatches_labels_name":"no","product_categories_placeholder":"Select a category","product_categories_no_results":"No matches found","cart_hash_key":"wc_cart_hash_990e19b0b0baccf69c74b3049ed8366e","fragment_name":"wc_fragments_990e19b0b0baccf69c74b3049ed8366e","photoswipe_template":"<div class=\"pswp\" aria-hidden=\"true\" role=\"dialog\" tabindex=\"-1\"><div class=\"pswp__bg\"><\/div><div class=\"pswp__scroll-wrap\"><div class=\"pswp__container\"><div class=\"pswp__item\"><\/div><div class=\"pswp__item\"><\/div><div class=\"pswp__item\"><\/div><\/div><div class=\"pswp__ui pswp__ui--hidden\"><div class=\"pswp__top-bar\"><div class=\"pswp__counter\"><\/div><button class=\"pswp__button pswp__button--close\" title=\"Close (Esc)\"><\/button> <button class=\"pswp__button pswp__button--share\" title=\"Share\"><\/button> <button class=\"pswp__button pswp__button--fs\" title=\"Toggle fullscreen\"><\/button> <button class=\"pswp__button pswp__button--zoom\" title=\"Zoom in\/out\"><\/button><div class=\"pswp__preloader\"><div class=\"pswp__preloader__icn\"><div class=\"pswp__preloader__cut\"><div class=\"pswp__preloader__donut\"><\/div><\/div><\/div><\/div><\/div><div class=\"pswp__share-modal pswp__share-modal--hidden pswp__single-tap\"><div class=\"pswp__share-tooltip\"><\/div><\/div><button class=\"pswp__button pswp__button--arrow--left\" title=\"Previous (arrow left)\"><\/button> <button class=\"pswp__button pswp__button--arrow--right\" title=\"Next (arrow right)>\"><\/button><div class=\"pswp__caption\"><div class=\"pswp__caption__center\"><\/div><\/div><\/div><\/div><\/div>","load_more_button_page_url":"yes","load_more_button_page_url_opt":"yes","menu_item_hover_to_click_on_responsive":"no","clear_menu_offsets_on_resize":"yes","three_sixty_framerate":"60","ajax_search_delay":"300","animated_counter_speed":"3000","site_width":"1222","combined_css":"no","cookie_secure_param":"1","slider_distortion_effect":"sliderWithNoise","current_page_builder":"elementor","ajax_links":".wd-nav-product-cat a, .website-wrapper .widget_product_categories a, .widget_layered_nav_filters a, .woocommerce-widget-layered-nav a, .filters-area:not(.custom-content) a, body.post-type-archive-product:not(.woocommerce-account) .woocommerce-pagination a, body.tax-product_cat:not(.woocommerce-account) .woocommerce-pagination a, .wd-shop-tools a:not(.breadcrumb-link), .woodmart-woocommerce-layered-nav a, .woodmart-price-filter a, .wd-clear-filters a, .woodmart-woocommerce-sort-by a, .woocommerce-widget-layered-nav-list a, .wd-widget-stock-status a, .widget_nav_mega_menu a, .wd-products-shop-view a, .wd-products-per-page a, .category-grid-item a, .wd-cat a, body[class*=\"tax-pa_\"] .woocommerce-pagination a"};
var woodmart_page_css = [];
var woodmart_variation_gallery_data = [];
/* ]]> */
</script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/themes/woodmart/js/scripts/global/helpers.min.js?ver=6.4.0" id="woodmart-theme-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/themes/woodmart/js/scripts/wc/woocommerceNotices.min.js?ver=6.4.0" id="wd-woocommerce-notices-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/themes/woodmart/js/scripts/header/headerBuilder.min.js?ver=6.4.0" id="wd-header-builder-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/themes/woodmart/js/scripts/global/footer.min.js?ver=6.4.0" id="wd-footer-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/themes/woodmart/js/scripts/global/scrollTop.min.js?ver=6.4.0" id="wd-scroll-top-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/wpforms/pro/assets/js/wpforms-conditional-logic-fields.js?ver=1.5.5.2" id="wpforms-builder-conditionals-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/wpforms/pro/assets/js/vendor/jquery.intl-tel-input.min.js?ver=15.0.0" id="wpforms-smart-phone-field-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/wpforms/assets/js/jquery.validate.min.js?ver=1.19.0" id="wpforms-validation-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/wpforms/assets/js/jquery.inputmask.bundle.min.js?ver=4.0.6" id="wpforms-maskedinput-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/wpforms/assets/js/mailcheck.min.js?ver=1.1.2" id="wpforms-mailcheck-js"></script>
<script type="text/javascript" src="/https://deploywithshubham.github.io/wp-content/plugins/wpforms/assets/js/wpforms.js?ver=1.5.5.2" id="wpforms-js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wpforms_settings = {"val_required":"This field is required.","val_url":"Please enter a valid URL.","val_email":"Please enter a valid email address.","val_email_suggestion":"Did you mean {suggestion}?","val_email_suggestion_title":"Click to accept this suggestion.","val_number":"Please enter a valid number.","val_confirm":"Field values do not match.","val_fileextension":"File type is not allowed.","val_filesize":"File exceeds max size allowed.","val_time12h":"Please enter time in 12-hour AM\/PM format (eg 8:45 AM).","val_time24h":"Please enter time in 24-hour format (eg 22:45).","val_requiredpayment":"Payment is required.","val_creditcard":"Please enter a valid credit card number.","val_smart_phone":"Please enter a valid phone number.","val_post_max_size":"The total size of the selected files {totalSize} Mb exceeds the allowed limit {maxSize} Mb.","val_checklimit":"You have exceeded the number of allowed selections: {#}.","post_max_size":"94371840","uuid_cookie":"1","locale":"en","wpforms_plugin_url":"\/wp-content\/plugins\/wpforms\/","gdpr":"","ajaxurl":"\/wp-admin\/admin-ajax.php","mailcheck_enabled":"1","mailcheck_domains":[],"mailcheck_toplevel_domains":[],"currency_code":"INR","currency_thousands":",","currency_decimal":".","currency_symbol":"₹","currency_symbol_pos":"left"}
/* ]]> */
</script>
<script type="text/javascript">
/* <![CDATA[ */
var wpforms_conditional_logic = {"101":{"16":{"logic":[[{"field":"10","operator":"==","value":"Yes","type":"select"}]],"action":"show"},"17":{"logic":[[{"field":"8","operator":"==","value":"Economy Hosting","type":"select"}]],"action":"show"}}}
/* ]]> */
</script>
</body>
</html>